<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Concert+One|Open+Sans:800|Permanent+Marker" rel="stylesheet">
    <link href="https://file.myfontastic.com/UbTd45fi68ZyxZaqctkpsc/icons.css" rel="stylesheet"> 
 </head>
  <body>
  <header>
   <input type="checkbox" id="boton-menu">
   <label for="boton-menu">MENU</label>
      <nav class="menu">
        <ul>
          <li id="buscar"><a>Buscar Pokemon</a></li>
          <li id="inicio"><a>Inicio</a></li>
          <li id="equipos"><a>Equipos</a></li>
          <li id="pokemon"><a>Atrapalos todos</a></li>
        </ul>
      </nav>
  </header>
    <div id = "pantalla-buscar-pokemon"> 
      <label class="letter-type">Filtrar por </label>
      <select name="" id="ingreso-km">
      <option>Kilómetros</option>
      <option value="2">2km</option>
      <option value="5">5km</option>
      <option value="10">10km</option>
      </select>
      <select name="" id="ingreso-type">
      <option>Tipos </option>
      <option value="1">Agua</option>
      <option value="2">Tierra</option>
      <option value="3">Fuego</option>
      <option value="4">Hada</option>
      <option value="5">Hielo</option>
      <option value="6">Roca</option>
      <option value="7">Bicho</option>
      <option value="8">Dragon</option>
      <option value="9">Volador</option>
      <option value="10">Planta</option>
      <option value="11">Normal</option>
      <option value="12">Veneno</option>
      <option value="13">Psiquico</option>
      <option value="14">Acero</option>
      <option value="15">Lucha</option>
      </select>
      <select name="ordenados" id="orden-alfabeto">
      <option>Ordenar alfabéticamente </option>
      <option value= "1" >A-Z</option>
      <option value= "2" >Z-A</option>
      </select>
      <div id= "container-list" class = "grid-container"></div> 
  </div>
   <div id="pantalla-inicio">
   <div class="letter-type">¡ Conoce y atrapa Pokémon en el mundo real !</div></div>
   <div id="pantalla-equipos">
   </div>
   <div id="pantalla-cuatro">
  <p>AQUI VA EL CARD DE POKEMON</p></div>

    <!-- <script src="./data/injuries/injuries.js"></script> -->
    <script src="./data/pokemon/pokemon.js"></script>
    <!-- <script src="./data/steam/steam.js"></script> -->
    <!-- <script src="./data/worldbank/worldbank.js"></script> -->
    <!-- <script src="./data/lol/lol.js"></script> -->
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>

